<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jaipunjwani.androidpcbluetooth.MainActivity">

    <TextView
        android:text="Channel: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/channelTextView"
        android:textSize="@dimen/app_font_size" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/channelTextView"/>

    <Button
        android:text="Subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscribeButton"
        android:layout_below="@id/channelTextView" />

    <Button
        android:text="Publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publishButton"
        android:layout_alignParentBottom="false"
        android:layout_below="@id/subscribeButton" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagesTextView"
        android:layout_below="@+id/publishButton"
        android:text="Messages Received:"
        android:textSize="@dimen/app_font_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusTextView"
        android:text="Status Messages:"
        android:layout_below="@+id/messagesTextView"
        android:textSize="@dimen/app_font_size" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/enterMessageEditText"
        android:hint="Enter message"
        android:layout_below="@+id/statusTextView"
        android:textSize="@dimen/app_font_size" />

    <Button
        android:text="Launch Bluetooth Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launchBluetoothButton"
        android:layout_below="@+id/enterMessageEditText" />

</RelativeLayout>
